<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="fire_alert_browser.jnlp">
  <information>
    <title>fire_alert</title>
    <vendor>lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="fire_alert.jar" size="353261" download="eager" />
  </resources>
  <applet-desc  width="0" height="0" main-class="fire_alert.Fire_alert"  name="fire_alert" >
  </applet-desc>
  <update check="background"/>
</jnlp>
